<!DOCTYPE html>
<html ng-app="startupNews">
  <head>
    <title>StartupWeb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css" type="text/css">
    <link rel="stylesheet" href="styles/main.css" type="text/css">
  </head>
  
  <body>
    <div class="wrapper">
      <header>
        <h1>StartupWeb</h1>
      </header>
      
      <section stories>
      </section>
    </div>
    
    <script src="scripts/vendor/angular.min.js"></script>
    <script src="scripts/vendor/angular-cache-1.0.0.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>